# GENERAL
TZ="America/Guatemala"

# SPECIFICS TO SERVICES [SEVICE_NAME_VARIABLE_NAME]
#db service
DB_MSSQL_SA_PASSWORD=MiPasswrodFuerte123

#dev-backend service
DEV_BACKEND_DB_NAME=mp_casos_db
DEV_BACKEND_DB_USER=sa
DEV_BACKEND_DB_PASSWORD=${DB_MSSQL_SA_PASSWORD}
DEV_BACKEND_DB_HOST=db
DEV_BACKEND_DB_PORT=1433
DEV_BACKEND_PORT=3000
DEV_BACKEND_SESSION_SECRET=supersecret

DEV_BACKEND_ENV=DEV
